item.bottle.name=Bottle
item.shell.name=Shell
item.acetone.name=Acetone
item.ammonia.name=Ammonia
item.glycerine.name=Glycerine
item.hydrochloricAcid.name=Hydrochloric Acid
item.hydrogenPeroxide.name=Hydrogen Peroxide
item.nitricAcid.name=Nitric Acid
item.sulfuricAcid.name=Sulfuric Acid
item.acetonePeroxide.name=Acetone Peroxide
item.nitroGlycerine.name=Nitro Glycerine
item.ammoniumNitrate.name=Ammonium Nitrate
item.potassiumNitrate.name=Potassium Nitrate
item.bariumNitrate.name=Barium Nitrate
item.sodiumNitrate.name=Sodium Nitrate
item.potassiumCarbonate.name=Potassium Carbonate (Potash)
item.distilledWater.name=Distilled Water
item.toxicWaste.name=Toxic Waste
item.sulfur.name=Sulfur
item.carbon.name=Carbon
item.hexamine.name=Hexamine (Urotropine)
item.aluminium.name=Aluminium
item.water.name=Water
item.formaldehyde.name=Formaldehyde

tile.acetone.name=Acetone
tile.glycerine.name=Glycerine
tile.hydrochloricAcid.name=Hydrochloric Acid
tile.hydrogenPeroxide.name=Hydrogen Peroxide
tile.nitricAcid.name=Nitric Acid
tile.nitroGlycerine.name=Nitro Glycerine
tile.sulfuricAcid.name=Sulfuric Acid

item.sulfurIngot.name=Sulfur Ingot
item.nitratineIngot.name=Nitratine Ingot
item.uraniumIngot.name=Uranium Ingot
item.titaniumIngot.name=Titanium Ingot
item.aluminiumIngot.name=Aluminium Ingot

tile.sulfur.name=Sulfur (Ore)
tile.nitratine.name=Nitratine (Ore)
tile.uraninite.name=Uraninite (Ore)
tile.ilmenite.name=Ilmenite (Ore)
tile.aluminosilicate.name=Aluminosilicate (Ore)
tile.magnesite.name=Magnesite (Ore)

item.hazmaHelmet.name=Hazma Helmet
item.hazmaChestplate.name=Hazma Chestplate
item.hazmaLeggins.name=Hazma Leggins
item.hazmaBoots.name=Hazma Boots

tile.concrete.name=Concrete
tile.hardenedConcrete.name=Concrete (Hardened)
tile.reinforcedConcrete.name=Concrete (Reinforced)
tile.hardenedGlass.name=Glass (Hardened)
tile.reinforcedGlass.name=Glass (Reinforced)

tile.reactionVessel.name=Reaction Vessel (deactivated)

itemGroup.components.name=Components
itemGroup.machines.name=Machines
itemGroup.explosives.name=Explosives
itemGroup.ores.name=Ores
itemGroup.building.name=Building

item.APEX.name=
item.HMTD.name=
item.leadAzide.name=
item.APAN.name=
item.ANFO.name=
item.ANNM.name=
item.AMMONAL.name=
item.dynamite.name=
item.RDX.name=
item.CL20.name=
item.ONC.name=
item.astroliteG.name=
item.PETN.name=
item.ETN.name=
item.FLASH.name=
item.ATOMIC.name=

tile.APEX.name=
tile.HMTD.name=
tile.leadAzide.name=
tile.APAN.name=
tile.detonatingCord.name=
tile.quickFuse.name=
tile.ANFO.name=
tile.ANNM.name=
tile.AMMONAL.name=
tile.dynamite.name=
tile.RDX.name=
tile.CL20.name=
tile.ONC.name=
tile.astroliteG.name=
tile.PETN.name=
tile.ETN.name=
tile.FLASH.name=
tile.ATOMIC.name=